{
  "extends": [
    "github>jwnmulder/renovate-config"
  ],

  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchFiles": ["Dockerfile"],
      "pinDigests": true
    },
    {
      "matchPaths": [".pre-commit-config.yaml"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "addLabels": ["automerge"]
    },
    {
      "matchDatasources": ["docker"],
      "matchFiles": ["Dockerfile"],
      "matchPackageNames": "python",
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "automerge": true,
      "addLabels": ["automerge"],
      "extends": ["schedule:weekly"]
    }
  ],

  "regexManagers": [
    {
      "fileMatch": ["(^|/)\\.pre-commit-config\\.yaml$"],
      "matchStrings": [
        "\\s*language:\\sdocker_image\n\\s*entry:\\s(?<depName>.*?):(?<currentValue>.*?)\\s.*"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
